<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="90" scaleW="1582" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="249">
    <char id="33" x="2" y="2" width="9" height="72" xoffset="18" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2" y="76" width="36" height="27" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="54" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="2" y="105" width="45" height="99" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="37" x="2" y="206" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="2" y="271" width="63" height="63" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="40" y="58" width="9" height="27" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="336" width="27" height="90" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="31" y="336" width="27" height="90" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="2" y="428" width="63" height="54" xoffset="9" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="43" x="60" y="336" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="60" y="383" width="27" height="36" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="40" y="87" width="36" height="9" xoffset="9" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="2" y="484" width="9" height="18" xoffset="18" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="60" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="67" y="421" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="49" y="98" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="49" y="163" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="67" y="228" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="107" y="293" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="114" y="358" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="114" y="423" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="96" y="67" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="107" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="96" y="132" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="114" y="197" width="9" height="45" xoffset="18" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="125" y="197" width="27" height="63" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="143" y="67" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="114" y="262" width="45" height="27" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="62" x="154" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="63" x="154" y="132" width="36" height="72" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="64" x="190" y="67" width="63" height="63" xoffset="9" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="201" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="248" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="154" y="291" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="161" y="206" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="192" y="132" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="161" y="356" width="45" height="63" xoffset="9" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="201" y="271" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="208" y="197" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="239" y="132" width="27" height="63" xoffset="9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="255" y="67" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="295" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="161" y="421" width="45" height="63" xoffset="9" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="208" y="336" width="63" height="63" xoffset="9" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="248" y="262" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="255" y="197" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="268" y="132" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="208" y="401" width="63" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="302" y="67" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="342" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="273" y="327" width="45" height="63" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="295" y="262" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="302" y="197" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="315" y="132" width="63" height="63" xoffset="9" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="349" y="67" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="389" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="273" y="392" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="320" y="327" width="36" height="90" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="92" x="342" y="262" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="93" x="320" y="419" width="36" height="90" xoffset="9" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="273" y="457" width="45" height="27" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="95" x="13" y="484" width="45" height="9" xoffset="0" yoffset="81" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="161" y="271" width="18" height="18" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="349" y="197" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="358" y="327" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="380" y="132" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="389" y="244" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="396" y="67" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="358" y="401" width="54" height="72" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="436" y="2" width="45" height="63" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="405" y="318" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="414" y="392" width="9" height="72" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="425" y="392" width="18" height="90" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="445" y="392" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="427" y="114" width="27" height="72" xoffset="9" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="443" y="67" width="63" height="45" xoffset="9" yoffset="45" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="396" y="188" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="483" y="2" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="436" y="235" width="45" height="63" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="452" y="300" width="45" height="63" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="443" y="188" width="36" height="45" xoffset="9" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="456" y="114" width="36" height="45" xoffset="9" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="481" y="161" width="36" height="63" xoffset="9" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="494" y="114" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="508" y="49" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="530" y="2" width="63" height="45" xoffset="9" yoffset="45" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="483" y="226" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="519" y="161" width="54" height="63" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="541" y="96" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="492" y="365" width="54" height="90" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="499" y="273" width="9" height="90" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="510" y="273" width="54" height="90" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="126" x="60" y="488" width="45" height="18" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="160" x="154" y="356" width="0" height="0" xoffset="0" yoffset="90" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="548" y="365" width="9" height="72" xoffset="9" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="162" x="559" y="365" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="163" x="566" y="226" width="54" height="63" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="164" x="566" y="291" width="54" height="63" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="165" x="575" y="143" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="166" x="588" y="49" width="9" height="90" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="167" x="599" y="2" width="45" height="81" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="168" x="396" y="114" width="27" height="9" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="169" x="606" y="356" width="72" height="72" xoffset="9" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="170" x="492" y="457" width="36" height="45" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="171" x="530" y="457" width="54" height="45" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="172" x="445" y="466" width="45" height="36" xoffset="9" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="173" x="13" y="495" width="45" height="9" xoffset="9" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="174" x="606" y="430" width="63" height="63" xoffset="9" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="175" x="508" y="96" width="27" height="9" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="176" x="67" y="293" width="36" height="36" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="177" x="671" y="430" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="178" x="555" y="49" width="27" height="36" xoffset="9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="179" x="530" y="226" width="27" height="36" xoffset="9" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="180" x="181" y="271" width="18" height="18" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="181" x="622" y="85" width="45" height="63" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="182" x="646" y="2" width="63" height="72" xoffset="9" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="183" x="414" y="466" width="9" height="18" xoffset="18" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="184" x="51" y="67" width="27" height="18" xoffset="9" yoffset="90" xadvance="45" page="0" chnl="15"/>
    <char id="185" x="89" y="383" width="18" height="36" xoffset="9" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="622" y="150" width="36" height="45" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="187" x="622" y="197" width="54" height="45" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="188" x="622" y="244" width="81" height="63" xoffset="9" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="189" x="680" y="309" width="90" height="63" xoffset="9" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="190" x="669" y="76" width="90" height="63" xoffset="9" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="191" x="711" y="2" width="36" height="72" xoffset="9" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="192" x="678" y="141" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="193" x="718" y="374" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="194" x="765" y="374" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="195" x="725" y="141" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="196" x="761" y="2" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="197" x="772" y="85" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="198" x="705" y="233" width="81" height="63" xoffset="9" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="199" x="808" y="2" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="200" x="788" y="177" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="201" x="819" y="85" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="202" x="788" y="269" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="203" x="855" y="2" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="204" x="812" y="361" width="27" height="90" xoffset="9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="205" x="835" y="177" width="27" height="90" xoffset="9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="206" x="835" y="269" width="27" height="90" xoffset="9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="207" x="841" y="361" width="27" height="81" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="208" x="841" y="444" width="54" height="63" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="209" x="864" y="177" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="210" x="866" y="85" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="211" x="864" y="269" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="212" x="897" y="361" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="213" x="911" y="177" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="214" x="902" y="2" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="216" x="913" y="85" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="217" x="911" y="269" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="218" x="944" y="361" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="219" x="958" y="150" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="220" x="949" y="2" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="221" x="958" y="242" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="222" x="996" y="2" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="223" x="991" y="334" width="54" height="90" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="224" x="991" y="426" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="225" x="1038" y="426" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="226" x="1005" y="76" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="227" x="1005" y="159" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="228" x="1043" y="2" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="229" x="1005" y="242" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="230" x="897" y="453" width="81" height="45" xoffset="9" yoffset="45" xadvance="99" page="0" chnl="15"/>
    <char id="231" x="1047" y="325" width="45" height="63" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="232" x="1085" y="390" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="233" x="1052" y="76" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="234" x="1052" y="159" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="235" x="1090" y="2" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="236" x="870" y="361" width="18" height="81" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="237" x="1052" y="242" width="18" height="81" xoffset="9" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="238" x="1072" y="242" width="27" height="81" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="239" x="1099" y="76" width="27" height="72" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="240" x="1099" y="150" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="241" x="1137" y="2" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="242" x="1101" y="224" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="243" x="1101" y="307" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="244" x="1132" y="390" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="245" x="1146" y="85" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="246" x="1184" y="2" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="247" x="622" y="309" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="248" x="1146" y="168" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="249" x="1148" y="215" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="250" x="1148" y="298" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="251" x="1179" y="381" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="252" x="1193" y="76" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="254" x="1195" y="150" width="45" height="81" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="255" x="1240" y="2" width="54" height="90" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="305" x="669" y="309" width="9" height="45" xoffset="9" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="321" x="1195" y="233" width="45" height="63" xoffset="9" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="322" x="1195" y="298" width="27" height="72" xoffset="9" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="1224" y="298" width="81" height="63" xoffset="9" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="339" x="1179" y="464" width="81" height="45" xoffset="9" yoffset="45" xadvance="99" page="0" chnl="15"/>
    <char id="352" x="1226" y="363" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="353" x="1273" y="363" width="36" height="81" xoffset="9" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="376" x="1242" y="94" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="381" x="1242" y="177" width="45" height="90" xoffset="9" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="382" x="1289" y="94" width="45" height="81" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="402" x="1296" y="2" width="54" height="90" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="710" x="812" y="453" width="27" height="18" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="711" x="958" y="334" width="27" height="18" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="713" x="705" y="298" width="27" height="9" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="728" x="107" y="488" width="45" height="18" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="729" x="114" y="244" width="9" height="9" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="730" x="1242" y="269" width="27" height="27" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="731" x="154" y="488" width="27" height="18" xoffset="9" yoffset="90" xadvance="45" page="0" chnl="15"/>
    <char id="732" x="358" y="486" width="45" height="18" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="733" x="183" y="486" width="45" height="18" xoffset="9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="916" x="1262" y="455" width="45" height="54" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="937" x="1309" y="446" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="956" x="1289" y="177" width="45" height="63" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="960" x="1289" y="242" width="45" height="45" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="8208" x="734" y="298" width="36" height="9" xoffset="9" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="8211" x="897" y="500" width="63" height="9" xoffset="9" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="8212" x="586" y="495" width="81" height="9" xoffset="0" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="8216" x="1047" y="390" width="27" height="27" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="8217" x="680" y="374" width="27" height="27" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="8218" x="1085" y="473" width="27" height="27" xoffset="9" yoffset="72" xadvance="45" page="0" chnl="15"/>
    <char id="8220" x="1114" y="473" width="54" height="27" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="8221" x="718" y="473" width="54" height="27" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="774" y="473" width="54" height="27" xoffset="9" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="1311" y="289" width="45" height="81" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="8225" x="1356" y="372" width="45" height="81" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="8226" x="960" y="85" width="36" height="27" xoffset="18" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="230" y="486" width="63" height="18" xoffset="18" yoffset="72" xadvance="90" page="0" chnl="15"/>
    <char id="8240" x="1336" y="94" width="72" height="63" xoffset="9" yoffset="27" xadvance="126" page="0" chnl="15"/>
    <char id="8249" x="1356" y="455" width="27" height="45" xoffset="9" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="8250" x="1385" y="455" width="27" height="45" xoffset="9" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="8260" x="1352" y="2" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="8482" x="1399" y="2" width="81" height="36" xoffset="9" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="8486" x="1336" y="159" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="8706" x="1358" y="224" width="45" height="72" xoffset="9" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="8710" x="1383" y="159" width="45" height="54" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="8719" x="1358" y="298" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="8721" x="1403" y="363" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="8722" x="575" y="208" width="45" height="9" xoffset="9" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="8729" x="830" y="473" width="9" height="18" xoffset="18" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="8730" x="1414" y="428" width="54" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="8734" x="1399" y="40" width="45" height="27" xoffset="9" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="8747" x="1405" y="215" width="63" height="90" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="8776" x="1405" y="307" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="8800" x="1450" y="354" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="8804" x="1410" y="69" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="8805" x="1430" y="134" width="45" height="63" xoffset="9" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="8946" x="1452" y="307" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="9674" x="1457" y="40" width="45" height="45" xoffset="9" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="61440" x="1470" y="199" width="108" height="90" xoffset="9" yoffset="18" xadvance="126" page="0" chnl="15"/>
    <char id="61441" x="1470" y="401" width="63" height="72" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="61442" x="1499" y="291" width="81" height="72" xoffset="0" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>